{
  "htmlhint.enable": false,
  "html.format.enable": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Stylelint
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "postcss", "scss"],
  "stylelint.snippet": ["css", "postcss", "scss"],
  "[css][scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "files.associations": {
    "**/layouts/**.html": "gohtml",
    "**/layouts/**.xml": "gotemplate",
    "**/layouts/**.json": "gojson",
    "**/layouts/**.txt": "gotemplate",
    "**/layouts/**.headers": "gotemplate",
    "**/layouts/**.redir": "gotemplate",
  },
  "[markdown]": {
    "editor.fontSize": 14,
    "editor.lineHeight": 26,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "editor.lineNumbers": "off",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.minimap.enabled": false
  },
  "editor.tabSize": 2
}
